prez-components/public/test/data/composite-02-list-no-props.json (before)
[
    {
        "@id": "_:na3fc328f5cbe4c048f5153dc9db68f81b1",
        "https://prez.dev/count": [
            {
                "@value": 3
            }
        ]
    },
    {
        "@id": "https://focus-node-2",
        "@type": [
            "http://www.w3.org/ns/shacl#focusNode"
        ],
        "https://prez.dev/description": [
            {
                "@value": "Focus Node 2 Description"
            }
        ],
        "https://prez.dev/label": [
            {
                "@value": "Focus Node 2 Label"
            }
        ],
        "https://prez.dev/link": [
            {
                "@value": "/catalog/2"
            }
        ],
        "https://prez.dev/provenance": [
            {
                "@value": "Focus Node 2 Provenance"
            }
        ]
    },
    {
        "@id": "https://focus-node-1",
        "@type": [
            "http://www.w3.org/ns/shacl#focusNode"
        ],
        "https://prez.dev/description": [
            {
                "@value": "Focus Node 1 Description"
            }
        ],
        "https://prez.dev/label": [
            {
                "@value": "Focus Node 1 Label"
            }
        ],
        "https://prez.dev/link": [
            {
                "@value": "/catalog/1"
            }
        ],
        "https://prez.dev/provenance": [
            {
                "@value": "Focus Node 1 Provenance"
            }
        ]
    },
    {
        "@id": "https://focus-node-3",
        "@type": [
            "http://www.w3.org/ns/shacl#focusNode"
        ],
        "https://prez.dev/description": [
            {
                "@value": "Focus Node 3 Description"
            }
        ],
        "https://prez.dev/label": [
            {
                "@value": "Focus Node 3 Label"
            }
        ],
        "https://prez.dev/link": [
            {
                "@value": "/catalog/3"
            }
        ],
        "https://prez.dev/provenance": [
            {
                "@value": "Focus Node 3 Provenance"
            }
        ]
    }
]

prez-components/public/test/data/composite-02-list-no-props.json (after)
[
    {
        "@id": "_:n16b753f1ed854475aeee433cd48656b9b1",
        "https://prez.dev/count": [
            {
                "@value": 3
            }
        ]
    },
    {
        "@id": "https://focus-node-2",
        "@type": [
            "https://prez.dev/FocusNode"
        ],
        "https://prez.dev/description": [
            {
                "@value": "Focus Node 2 Description"
            }
        ],
        "https://prez.dev/label": [
            {
                "@value": "Focus Node 2 Label"
            }
        ],
        "https://prez.dev/link": [
            {
                "@value": "/catalog/2"
            }
        ],
        "https://prez.dev/provenance": [
            {
                "@value": "Focus Node 2 Provenance"
            }
        ]
    },
    {
        "@id": "https://focus-node-1",
        "@type": [
            "https://prez.dev/FocusNode"
        ],
        "https://prez.dev/description": [
            {
                "@value": "Focus Node 1 Description"
            }
        ],
        "https://prez.dev/label": [
            {
                "@value": "Focus Node 1 Label"
            }
        ],
        "https://prez.dev/link": [
            {
                "@value": "/catalog/1"
            }
        ],
        "https://prez.dev/provenance": [
            {
                "@value": "Focus Node 1 Provenance"
            }
        ]
    },
    {
        "@id": "https://focus-node-3",
        "@type": [
            "https://prez.dev/FocusNode"
        ],
        "https://prez.dev/description": [
            {
                "@value": "Focus Node 3 Description"
            }
        ],
        "https://prez.dev/label": [
            {
                "@value": "Focus Node 3 Label"
            }
        ],
        "https://prez.dev/link": [
            {
                "@value": "/catalog/3"
            }
        ],
        "https://prez.dev/provenance": [
            {
                "@value": "Focus Node 3 Provenance"
            }
        ]
    }
]

prez-components/public/test/data/composite-02-list-no-props.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "@id": "_:na3fc328f5cbe4c048f5153dc9db68f81b1",
+        "@id": "_:n16b753f1ed854475aeee433cd48656b9b1",
         "https://prez.dev/count": [
             {
                 "@value": 3
@@ -10,7 +10,7 @@
     {
         "@id": "https://focus-node-2",
         "@type": [
-            "http://www.w3.org/ns/shacl#focusNode"
+            "https://prez.dev/FocusNode"
         ],
         "https://prez.dev/description": [
             {
@@ -36,7 +36,7 @@
     {
         "@id": "https://focus-node-1",
         "@type": [
-            "http://www.w3.org/ns/shacl#focusNode"
+            "https://prez.dev/FocusNode"
         ],
         "https://prez.dev/description": [
             {
@@ -62,7 +62,7 @@
     {
         "@id": "https://focus-node-3",
         "@type": [
-            "http://www.w3.org/ns/shacl#focusNode"
+            "https://prez.dev/FocusNode"
         ],
         "https://prez.dev/description": [
             {
